NEXT_PUBLIC_SANITY_TOKEN = sksYum5NZoUvrp107OWCKHQI9FsYfT2HEJT8XdlCm0yQrQcjsQ7j1QnWd78AX8jA3Ga4UyE5iY7XV5K5yxvQh1vlnzYKASvo0nWrzkgVVZ7cbhBEx3yJtTqSaVuGD2GPMu3GFSpoZ6pg7dsFTBKj0LQNro6zmN5KHabHLwrTslKbSt10GKcP

NEXT_PUBLIC_PAYSTACK_SECRET_KEY = sk_test_c50cfbe74b7959c76f9f79331f11223adf5e2bc2

NEXT_PUBLIC_PAYSTACK_PUBLISHABLE_KEY = pk_test_ab3f07a112dc82d6aba72751ded06b06020c0042